spring.datasource.url=mysql://bd44983a392274:34e826a0@us-cdbr-east-04.cleardb.com/heroku_a182f1be54fdabd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false